{
  "name": "slime-slasher-ts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertT122/Slime-Slasher-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertT122/Slime-Slasher-ts/issues"
  },
  "homepage": "https://github.com/RobertT122/Slime-Slasher-ts#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
